<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.pnmougel.elasticsearch.plugin</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>doc-scorer-plugin-${elasticsearch.version}</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>docscorer-source-${source.directory}</artifactId>
    <version>7.5.0</version>
    <packaging>jar</packaging>

    <properties>
        <elasticsearch.version>7.5.0</elasticsearch.version>
        <source.directory>es7.5</source.directory>
    </properties>
</project>
