status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%d{HH:mm:ss.SSS} %-5level [%t]}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=blue, DEBUG=green bold, TRACE=black} %msg%n


appender.simple.type = Console
appender.simple.name = SimpleConsole
appender.simple.layout.type = PatternLayout
appender.simple.layout.pattern = %highlight{%msg%n}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=black, DEBUG=green bold, TRACE=blue}

logger.es.name = org.elasticsearch
logger.es.level = warn
logger.es.additivity = false
logger.es.appenderRef.console.ref = SimpleConsole

logger.test.name = org.pnmougel
logger.test.level = debug
logger.test.additivity = false
logger.test.appenderRef.console.ref = LogToConsole

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole
